# PartsUnlimited-Demo-With-Skills

./: .dockerignore  .gitignore  azure.yaml
src/PartsUnlimited.Web/: Dockerfile  PartsUnlimited.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PartsUnlimited.Web/Api/: ProductsController.cs  RaincheckController.cs
src/PartsUnlimited.Web/Areas/Admin/: AdminAreaRegistration.cs
src/PartsUnlimited.Web/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  SearchController.cs  ShoppingCartController.cs  StoreController.cs
src/PartsUnlimited.Web/Hubs/: AnnouncementHub.cs
src/PartsUnlimited.Web/Migrations/: 20260218183843_InitialCreate.Designer.cs  20260218183843_InitialCreate.cs  PartsUnlimitedContextModelSnapshot.cs
src/PartsUnlimited.Web/Models/: CartItem.cs  Category.cs  ILineItem.cs  IPartsUnlimitedContext.cs  Order.cs  OrderCostSummary.cs  OrderDetail.cs  PartsUnlimitedContext.cs  Product.cs  Raincheck.cs  ShoppingCart.cs  Store.cs
src/PartsUnlimited.Web/ProductSearch/: IProductSearch.cs  StringContainsProductSearch.cs
src/PartsUnlimited.Web/Properties/: launchSettings.json
src/PartsUnlimited.Web/Recommendations/: AzureMLFrequentlyBoughtTogetherRecommendationEngine.cs  IRecommendationEngine.cs  NaiveRecommendationEngine.cs
src/PartsUnlimited.Web/Utils/: DefaultShippingTaxCalculator.cs  LayoutDataFilter.cs  OrdersQuery.cs  PartsUnlimitedDbInitializer.cs  RaincheckQuery.cs  TelemetryProvider.cs
src/PartsUnlimited.Web/ViewModels/: HomeViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SearchViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
src/PartsUnlimited.Web/Views/Account/: AccessDenied.cshtml
src/PartsUnlimited.Web/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
src/PartsUnlimited.Web/Views/Home/: Index.cshtml
src/PartsUnlimited.Web/Views/Orders/: Details.cshtml  Index.cshtml
src/PartsUnlimited.Web/Views/Search/: Index.cshtml
src/PartsUnlimited.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+85 files in other folders)
